<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.douglas.teste.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <Button
        android:id="@+id/btScroll"
        android:layout_width="95dp"
        android:layout_height="42dp"
        android:text="Scroll"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btDaialog"
        android:layout_width="97dp"
        android:layout_height="55dp"
        android:text="Inflate text view"
        android:textAllCaps="false"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btScroll" />

    <Button
        android:id="@+id/btListAdapter"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Adapter"
        android:textAllCaps="false"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btViewPager"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btViewPager"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:text="ViewPager"
        android:textAllCaps="false"
        android:layout_marginTop="-1dp"
        app:layout_constraintTop_toBottomOf="@+id/btDaialog"
        android:layout_marginLeft="33dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btGallery"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Gallery"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btListAdapter"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btImageSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ImageSwitcher"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btGallery"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btWebView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WebView"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btImageSwitcher" />

    <Button
        android:id="@+id/btMinhaView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minha View"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btWebView"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btFragment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragments"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btMinhaView"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btFragment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/btScroll"
        android:layout_marginLeft="8dp" />

    <Button
        android:id="@+id/btFragmentTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FragmentTab"
        app:layout_constraintLeft_toRightOf="@+id/btDaialog"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btFragment2" />

    <Button
        android:id="@+id/btAnimacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animacao Drawable"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/btFragmentTab"
        app:layout_constraintLeft_toRightOf="@+id/btViewPager"
        android:layout_marginLeft="8dp" />

    <Button
        android:id="@+id/btElevation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elevation"
        app:layout_constraintLeft_toRightOf="@+id/btListAdapter"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btAnimacao" />
</android.support.constraint.ConstraintLayout>
